@import url("https://fonts.google.com/specimen/Spartan");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Spartan;
  font-size: 15px;
  background-image: url("./images/bg-pattern-top-mobile.svg");
  background-repeat: no-repeat;
}
/* Main Section */
.card {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.header {
  width: 35%;
  margin: 5rem 5rem 3rem 7rem;
}
.header h1 {
  font-size: 3.5rem;
  color: hsl(300, 43%, 22%);
}
.header p {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.5;
  color: hsl(303, 10%, 53%);
}
.rating {
  width: 40%;
  margin: 6rem 1rem;
}
.rate {
  width: 70%;
  padding: 15px;
  font-weight: 700;
  background-color: hsl(300, 24%, 96%);
  border-radius: 10px;
  margin: 20px;
}
.images {
  display: inline;
  margin: 10px;
}
.rate:nth-child(2) {
  margin-left: 60px;
}
.rate:nth-child(3) {
  margin-left: 100px;
}
img {
  width: 15px;
}
.rate h4 {
  display: inline;
  color: hsl(300, 43%, 22%);
  font-size: 1rem;
  padding-left: 15px;
}
/* ......... */
.testimonials {
  width: 80%;
  display: flex;
  margin: 0 7rem;
}
.test {
  border-radius: 3px;
  background-color: hsl(300, 43%, 22%);
  height: 200px;
  margin: 10px;
  flex-direction: column;
}
.test:nth-child(1) {
  margin-top: -10px;
}
.test:nth-child(3) {
  margin-top: 30px;
}
.image {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.testimonials img {
  width: 60px;
  border-radius: 50%;
  padding: 10px;
  margin-left: 10px;
}
.info {
  margin-left: 10px;
}
.info h3 {
  font-size: 1rem;
  color: white;
  font-weight: 600;
}
.info h4 {
  font-size: 0.8rem;
  font-weight: 500;
  color: hsl(333, 80%, 67%);
}
.testimonials p {
  color: hsl(0, 0%, 100%);
  font-size: 1rem;
  padding: 0 20px;
  margin-top: 10px;
}
.attribution {
  font-size: 1rem;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
/* End Main Section */

/* Media Query */
@media (max-width: 775px) {
  body {
    background: url("./images/bg-pattern-top-mobile.svg"),
      url("./images/bg-pattern-bottom-mobile.svg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    font-size: 20px;
  }

  .header {
    margin: auto;
    width: 70%;
    text-align: center;
  }
  .header h1 {
    font-size: 2.5rem;
    margin-top: 40px;
  }
  .header p {
    padding: 10px;
    font-size: 1rem;
    font-weight: 600;
  }
  .rating {
    margin: 15px 50px;
    width: 100vw;
  }
  .rate {
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    width: 100%;
    text-align: center;
  }
  .rate:nth-child(1n) {
    margin-left: 0;
  }
  .rating h4 {
    font-size: 1rem;
    font-weight: 700;
  }
  .images {
    margin: 0;
  }
  .images img {
    width: 15px;
  }
  .testimonials {
    display: flex;
    flex-direction: column;
    margin: 20px auto;
  }
  .test {
    margin: 10px auto;
  }
  .test:nth-child(1n) {
    margin-top: 0;
  }
  .attribution {
    font-size: 0.8rem;
    margin: 5px;
  }
}
/* End Media Query */
